{
  "name": "d3-typescript-server",
  "description": "Simple Boilerplate for d3.js Typescript Server with Parcel Bundler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve public/index.html --port 8080",
    "build": "parcel build public/index.html"
  },
  "dependencies": {
    "d3": "^6.5.0"
  },
  "devDependencies": {
    "@types/d3": "^6.3.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "parcel": "1.12.3",
    "sass": "^1.32.8",
    "typescript": "^4.2.2"
  }
}
